CLEAR
10 DEFFN'17
20 PRINT HEX(03)
30 PRINT "THIS IS THE PROGRAM FOR BATTLESHIP,BY WILLIAM WOODS"
40 PRINT "APRIL 26,1974."
50 PRINT TAB(24);"--INSTRUCTIONS--"
60 PRINT 
70 PRINT "THE COMPUTER WILL PLACE 10 SHIPS ON THE VIEWING SCREEN."
80 PRINT "THE COMPUTER WILL PICK 3 SHIPS OUT OF THE 10 WHICH CAN BE HIT."
90 PRINT "THE OTHER 7 SHIPS WILL BE UNSINKABLE,WILL BE CALLED MISSES"
100 PRINT "BY THE COMPUTER. THE OBJECT OF THE GAME IS TO GET YOUR SUB,"
110 PRINT "REPRESENTED AS *,UNDER THE RIGHT SHIP AND TORPEDO IT"
120 PRINT "PRESS HALT/STEP TO STOP.PRESS KEY 15 TO FIRE."
130 S=INT(RND(R)*3+1)
140 PRINT "PRESS EXECUTE"
150 INPUT F4
160 PRINT ATN(03)
170 FOR R=1 TO 20
180 S=INT(RND(R)*3+1)
190 PRINT HEX(03)
200 FOR W1=1 TO 100
210 NEXT W1
220 T=0:M=0:H=0
230 E=0:F=0:J=0
240 PRINT HEX(030A);TAB(28);"***>"
250 PRINT HEX(010A0A);TAB(19);"***>";TAB(46);"***>"
260 PRINT HEX(010A0A0A);TAB(39);"***>";TAB(55);"***>"
270 PRINT HEX(010A0A0A0A);TAB(25);"***>"
280 PRINT HEX(010A0A0A0A0A);TAB(5);"***>";TAB(41);"***>"
290 PRINT HEX(010A0A0A0A0A0A);TAB(12);"***>";TAB(34);"***>"
300 PRINT HEX(010A0A0A0A0A0A0A0A0A0A0A0A0A0A);"NUMBER OF SHOTS TAKEN **";  T ;"** NUMBER OF MISSES **";  M ;"**"
310 FOR X=1 TO 60
320 FOR Y=1 TO 5
330 NEXT Y
340 PRINT HEX(010A0A0A0A0A0A0A0A0A0A);TAB(X);"*"
350 NEXT X
360 GOTO 310
370 DEFFN'15
380 T=T+1:GOTO 760
390 PRINT HEX(010A0A0A0A0A0A0A0A0A0A);TAB(63);" ":IF S=1THEN 410
400 IF S=2THEN 500:IF S=3THEN 590
410 IF X<5THEN 680:IF X=6THEN 440:IF X=7THEN 440:IF X=8THEN 440:IF X>8THEN 420
420 IF X<34THEN 680:IF X=35THEN 460:IF X=36THEN 460:IF X=37THEN 460:IF X>38THEN 430
430 IF X<56THEN 680:IF X>58THEN 680:GOTO 480
440 PRINT HEX(010A0A0A0A0A);TAB(5);"BOOM":E=E+1:IF E>1THEN 450:GOTO 1170
450 E=1:GOTO 1120
460 PRINT HEX(010A0A0A0A0A0A);TAB(12);"***>";TAB(34);"BOOM":F=F+1:IF F>1THEN 470:GOTO 1170
470 F=1:GOTO 1120
480 PRINT HEX(010A0A0A);TAB(39);"***>";TAB(55);"BOOM":J=J+1:IF J>1THEN 490:GOTO 1170
490 J=1:GOTO 1120
500 IF X<12THEN 680:IF X>15THEN 510:GOTO 530
510 IF X<25THEN 680:IF X>28THEN 520:GOTO 550
520 IF X<46THEN 680:IF X>49THEN 680:GOTO 570
530 PRINT HEX(010A0A0A0A0A0A);TAB(12);"BOOM":E=E+1:IF E>1THEN 540:GOTO 1170
540 E=1:GOTO 1120
550 PRINT HEX(010A0A0A0A);TAB(25);"BOOM":F=F+1:IF F>1THEN 560:GOTO 1170
560 F=1:GOTO 1120
570 PRINT HEX(010A0A);TAB(19);"***>";TAB(46);"BOOM":J=J+1:IF J>1THEN 580:GOTO 1170
580 J=1:GOSUB 1120:M=M+1:GOTO 300
590 IF X<19THEN 680:IF X>22THEN 600:GOTO 620
600 IF X<41THEN 680:IF X>44THEN 610:GOTO 640
610 IF X<55THEN 680:IF X>58THEN 680:GOTO 660
620 PRINT HEX(010A0A);TAB(19);"BOOM":E=E+1:IF E>1THEN 630:GOTO 1170
630 E=1:GOTO 1120
640 PRINT HEX(010A0A0A0A0A);TAB(5);"***>";TAB(41);"BOOM":F=F+1:IF F>1THEN 650:GOTO 1170
650 F=1:GOTO 1120
660 PRINT HEX(010A0A0A);TAB(39);"***>";TAB(55);"BOOM":J=J+1:IF J>1THEN 670:GOTO 1170
670 J=1:GOTO 1120
680 M=M+1
690 FOR V=1 TO 2
700 FOR K=1 TO 3
710 NEXT K
720 PRINT HEX(010A0A0A0A0A0A0A0A0A0A0A0A);TAB(V);"****YOU MISSED****"
730 NEXT V
740 PRINT HEX(010A0A0A0A0A0A0A0A0A0A0A0A);TAB(63);" "
750 GOTO 300
760 IF X=13THEN 1060:IF X=14THEN 1060:IF X=15THEN 1060
770 IF X=16THEN 1060
780 IF X=35THEN 1060:IF X=36THEN 1060:IF X=37THEN 1060
790 IF X=38THEN 1060
800 IF X=6THEN 1070:IF X=7THEN 1070:IF X=8THEN 1070
810 IF X=9THEN 1070
820 IF X=42THEN 1070:IF X=43THEN 1070:IF X=44THEN 1070
830 IF X=45THEN 1070
840 IF X=26THEN 1080:IF X=27THEN 1080:IF X=28THEN 1080
850 IF X=29THEN 1080
860 IF X=40THEN 1090:IF X=41THEN 1090:IF X=42THEN 1090
870 IF X=56THEN 1090:IF X=57THEN 1090:IF X=58THEN 1090
880 IF X=43THEN 1090:IF X=59THEN 1090
890 IF X=20THEN 1100:IF X=21THEN 1100:IF X=22THEN 1100
900 IF X=47THEN 1100:IF X=48THEN 1100:IF X=49THEN 1100
910 IF X=23THEN 1100:IF X=50THEN 1100
920 IF X=29THEN 1110:IF X=30THEN 1110:IF X=31THEN 1110
930 IF X=32THEN 1110
940 G=9
950 PRINT HEX(010A0A0A0A0A0A0A0A0A0A)
960 FOR B=1 TO G
970 PRINT HEX(0C0C):GOSUB 1230:PRINT ":"
980 NEXT B
990 FOR A=1 TO 50
1000 NEXT A
1010 PRINT HEX(010A0A0A0A0A0A0A0A0A0A)
1020 FOR C=1 TO G
1030 PRINT HEX(0C0C):GOSUB 1230:PRINT " "
1040 NEXT C
1050 GOTO 390
1060 G=2:GOTO 950
1070 G=3:GOTO 950
1080 G=4:GOTO 950
1090 G=5:GOTO 950
1100 G=6:GOTO 950
1110 G=7:GOTO 950
1120 M=M+1
1130 PRINT HEX(010A0A0A0A0A0A0A0A0A0A0A);"YOU CAN NOT SINK THE SAME SHIP MORE THEN ONCE"
1140 S1$="**RUBBISH**":GOSUB 1420
1150 PRINT HEX(010A0A0A0A0A0A0A0A0A0A0A);TAB(63);" "
1160 GOTO 300
1170 S1$="**SUNK**":GOSUB 1420
1180 Q=E+F+J
1190 IF Q=3THEN 1200:GOTO 300
1200 PRINT HEX(03)
1210 PRINT "VERY GOOD YOU SUNK ALL OF SINKABLE SHIPS"
1220 GOTO 1300
1230 U=X-1
1240 FOR D=1 TO U
1250 PRINT HEX(09);
1260 NEXT D
1270 RETURN 
1280 DEFFN'14
1290 PRINT HEX(03)
1300 PRINT "DO YOU WANT TO PLAY AGAIN";HEX(3F)
1310 INPUT "(YES=1,NO=0)",P
1320 IF P<0THEN 1300
1330 IF P=0THEN 1390
1340 PRINT "DO YOU WANT THE INSTRUCTIONS AGAIN";HEX(3F)
1350 INPUT "YES=1;NO=0",N
1360 IF N<0THEN 1340
1370 IF N=0THEN 160
1380 IF N>0THEN 20
1390 PRINT "GOOD-BY"
1400 S1$="**GOOD-BY**":GOSUB 1420
1410 GOTO 1530
1420 GOSUB 1500:PRINT STR(L$,1,14)
1430 FOR I7=1 TO 5
1440 FOR I8=1 TO 40
1450 PRINT TAB(I8);S1$;" ";HEX(0D);:NEXT I8
1460 FOR I8=40 TO 1 STEP -1
1470 PRINT TAB(I8);S1$;" ";HEX(0D);:NEXT I8
1480 NEXT I7
1490 PRINT HEX(010A0A0A0A0A0A0A0A0A0A0A0A0A);TAB(63);" "
1500 DIM L$(16)
1510 L$=HEX(010A0A0A0A0A0A0A0A0A0A0A0A0A0A0A)
1520 RETURN 
1530 PRINT HEX(03);"STANDBY"
1540 REWIND 
1550 LOAD 
1560 GOSUB '00
1570 RETURN 
