CLEAR
10 DIM P(10,5),A(4),B(4),E(4)
20 PRINT HEX(03)
30 PRINT "KOMBINATION EINGEBEN :"
40 INPUT E(1), E(2), E(3), E(4)
50 PRINT "M A S T E R M I N D"
60 PRINT "==================="
65 FOR A=1TO 4:RESTORE E(A):READA$:PRINTA$;:NEXTA:PRINT
70 PRINT "VERSUCH#  FELD1 FELD2 FELD3 FELD4   POS/FARBE"
80 V,V0=0
90 FOR A=1 TO 4:A(A),B(A)=6:NEXT A
110 V=V+1:PRINT V;"         ";
120 FOR A=1 TO4:RESTORE B(A):READ A$:PRINT A$;" ";:NEXT A
130 INPUT P,F:IF P=4 THEN 300
140 IF P+F=4 THEN 160
150 A(A)=A(A)-1:A=A-1:IF A>P+F THEN 150
160 V0=V0+1:FOR A =1 TO 4:P(V0,A)=B(A):B(A)=A(A):NEXT A:P(V0,5)=P:B=-1
180 B=B+1
190 IF INT(B/4)<B/4 THEN 220
200 IF INT(INT(B/8)/2)=INT(B/8)/2 THEN 210
205 A=B(1):B(1)=B(2):B(2)=A:GOTO 230
210 A=B(3):B(3)=B(4):B(4)=A:GOTO 230
220 A=B(1):B(1)=B(2):B(2)=B(3):B(3)=B(4):B(4)=A
230 C0=0
240 P=0:FOR C1 = 1 TO 4
250 IF P(C0+1,C1)<> B(C1) THEN 260
255 P=P+1
260 NEXT C1:IF P(C0+1,5)<>P THEN 180
270 C0=C0+1:IF C0 <>V0 THEN 240
280 GOTO 110
300 END
310 DATA "GELB  ", "GRUEN ", "BRAUN ", "ROT   "," BLAU   ", "WEISS "
