CLEAR
10PRINT HEX(030A):PRINT "          ****STARTREK****":PRINT 
20PRINT "    INSTRUCTIONS"
30PRINT :PRINT "THE GALAXY IS DIVIDED INTO AN 8,8 QUADRANT GRID, EACH QUADRANT"
40PRINT "OF WHICH IS IN TURN DIVIDED INTO AN 8,8 SECTOR GRID."
50PRINT :PRINT "THE CAST OF CHARACTERS IS AS FOLLOWS:"
60PRINT "<*>= ENTERPRISE"
70PRINT "+++ = KLINGON"
80PRINT ">!< = STARBASE":PRINT " * = STAR"
90GOSUB 790
100DEFFN'0:PRINT HEX(03)
110PRINT "COMMAND 0 = WARP ENGINE CONTROL:"
120PRINT "COURSE IS IN A CIRCULAR NUMERICAL 4  3  2"
130PRINT "VECTOR ARRANGEMENT AS SHOWN.       ";:PRINT HEX(5C);HEX(20);HEX(5E);HEX(20);HEX(2F)
140PRINT "INTEGER AND REAL VALUES MAY BE     ";:PRINT HEX(5C);HEX(5E);HEX(2F)
150PRINT "USED. THEREFORE COURSE 1.5 IS    5 ----- 1"
160PRINT "HALF WAY BETWEEN 1 AND 2.           ";:PRINT HEX(2F);HEX(5E);HEX(5C)
170PRINT "                                   ";:PRINT HEX(2F);HEX(20);HEX(5E);HEX(20);HEX(5C)
180PRINT "A VECTOR OF 9 IS UNDEFINED,BUT   6  7  8"
190PRINT "VALUES MAY APPROACH 9."
200PRINT "COURSE"
210PRINT "ONE WARP FACTOR IS THE SIZE OF"
220PRINT "ONE QUADRANT. THEREFORE TO GET"
230PRINT "FROM QUADRANT 6,5 TO 5,5 YOU WOULD"
240PRINT "USE COURSE 3.  WARP FACTOR 1"
250GOSUB 790
260DEFFN'1:PRINT HEX(03)
270PRINT "COMMAND 1 = SHORT RANGE SENSOR SCAN"
280PRINT "PRINT THE QUADRANT YOU ARE CURRENTLY IN. INCLUDING"
290PRINT "STARS, KLINGONS, STARBASES, AND THE ENTERPRISE, ALONG"
300PRINT "WITH OTHER PERTINATE INFORMATION."
310GOSUB 790
320DEFFN'2:PRINT HEX(03):PRINT "COMMAND 2 = LONG RANGE SENSOR SCAN"
330PRINT "SHOWS CONDITIONS IN SPACE FOR ONE QUADRANT ON EACH SIDE"
340PRINT "OF THE ENTERPRISE IN THE MIDDLE OF THE SCAN. THE SCAN"
350PRINT "IS CODED INTHE FORM XXX WHERE THE UNITS DIGITS IS THE"
360PRINT "NUMBER OF STARS, THE TENS DIGIT IS THE NUMBER OF STAR-"
370PRINT "BASES.  THE HUNDREDS DIGIT IS THE NUMBER OF KLINGONS."
380GOSUB 790
390DEFFN'3:PRINT HEX(03):PRINT "COMMAND 3 = PHASER CONTROL"
400PRINT "ALLOWS YOU TO DESTROY A KLINGON BY HITTING HIM WITH"
410PRINT "SUITABLY LARGE NUMBERS OF ENERGY UNITS TO DEPLETE HIS"
420PRINT "SHIELD POWER.  KEEP IN MIND THAT WHEN YOU SHOOT AT HIM,"
430PRINT "HE GONNA SHOOT AT YOU , T00!"
440GOSUB 790
450DEFFN'4:PRINT HEX(03):PRINT "COMMAND 4 = PHOTON TORPEDO CONTROL"
460PRINT "COURSE IS THE SAME AS USED IN WARP ENGINE CONTROL"
470PRINT "IF YOU HIT THE KLINGON , HE IS DESTROYED AND CANNOT FIRE"
480PRINT "BACK AT YOU. IF YOU MISS, YOU ARE SUBJECT TO HIS"
490PRINT "PHASER FIRE"
500PRINT :PRINT "NOTE: THE LIBRARY COMPUTER(COMMAND 7) HAS AN OPTION"
510PRINT "TO COMPUTE TORPEDO TRAJECTORY FOR YOU(OPTION 2)"
520GOSUB 790
530DEFFN'5:PRINT HEX(03):PRINT "COMMAND 5 = SHIELD CONTROL"
540PRINT "DEFINES NUMBER OF ENERGY UNITS TO BE ASSIGNED TO SHIELDS"
550PRINT "ENERGY IS TAKEN FORM TOTAL SHIP'S ENERGY."
560PRINT "NOTE: THAT TOTAL ENERGY INCLUDES SHIELD ENERGY."
570GOSUB 790
580DEFFN'6:PRINT HEX(03):PRINT "COMMAND 6 = DAMAGE CONTROL REPORT"
590PRINT "GIVES STATE OF REPAIRS OF ALL DEVICES. A STATE OF REPAIR"
600PRINT "LESS THAN ZERO SHOWS THAT THE DEVICE IS TEMP0RARALY"
610PRINT "DAMAGED"
620GOSUB 790
630DEFFN'7:PRINT HEX(03):PRINT "COMMAND 7 = LIBRARY COMPUTER"
640PRINT "THE LIBRARY COM0UTER CONTAINS THREE OPTIONS:"
650PRINT " OPTION 0 = CUMULATIVE GALACTIC RECORD"
660PRINT "WHICH SHOWS COMPUTER MEMORY OF THE RESULTS"
670PRINT "OF ALL PREVIOUS LONG RANGE SENSOR SCANS"
680PRINT " OPTION 1 = STATUS REPORT"
690PRINT "WHICH SHOWS NUMBER OF KLINGONS, STARDATES,"
700PRINT "AND STARBASES LEFT."
710PRINT " OPTION 2 = PHOTON TORPEDO DATA"
720PRINT "GIVES TRAJECTORY AND DISTANCE BETWEEN THE"
730PRINT "ENTERPRISE AND ALL KLINGONS IN YOUR QUADRANT"
740PRINT 
750PRINT "***TO REVIEW INSTRUCTIONS, USE SF KEYS***"
760PRINT "**TO LOAD 'STARTREK', TOUCH EXECUTE**"
770GOSUB 790
780LOAD DC F"STARTREK"
790IF H=1THEN 800:INPUT Z:RETURN 
800REM $
