CLEAR
10 PRINT "          ****STARTREK****":PRINT 
20 REM 
30 DIM Z$(2)38,R$(2)38,Q$(2)38,S$50,D$(2)47
40 INIT(20) Z$(1),Z$(2),R$(1),R$(2),Q$(1),Q$(2),S$
50 DIM G(8,8),C(9,2),K(3,3),N(3),Z(8,8)
60 T0,T=INT(RND(1)*20+20)*100
70 T9=30:D0=0:E0,E=3000:P0,P=10:S9=200:S,H8=0
80 DEFFND(D)=SQR((K(I,1)-S1)^2+(K(I,2)-S2)^2)
90 Q1=INT(RND(1)*8+1)
100 Q2 = INT(RND(1)*8+1)
110 S1 = INT(RND(1)*8+1)
120 S2 = INT(RND(1)*8+1)
130 T7=0
140 C(2,1),C(3,1),C(4,1),C(4,2),C(5,2),C(6,2) = -1
150 C(1,1),C(3,2),C(5,1),C(7,2),C(9,1) = 0
160 C(1,2),C(2,2),C(6,1),C(7,1),C(8,1),C(8,2),C(9,2) = 1
170 DIM D(10)
180 FOR I = 1 TO 10: D(I) = 0: NEXT I
190REM 
200 D$(1)="WARPENGINES S.R.SENSORS L.R.SENSORS PHASERCNTRL"
210REM 
220 D$(2)="PHOTONTUBES DAMAGECNTRL SHIELDCNTRL COMPUTER   "
230 B9,K9 = 0
240REM 
250 FOR I = 1 TO 8 
260 FOR J = 1 TO 8 
270 R1 = RND(1)
280 IF R1 >.98 THEN 320
290 IF R1 > .95 THEN 330
300 IF R1 > .8 THEN 340
310 K3=0:GOTO 350
320 K3=3: K9=K9+3:GOTO 350
330 K3=2: K9=K9+2: GOTO 350
340 K3=1: K9=K9+1
350 R1=RND(1)
360 IF R1>.96 THEN 380
370 B3=0:GOTO 390
380 B3=1: B9=B9+1
390 S3=INT(RND(1)*8+1)
400 G(I,J) = K3*100+B3*10+S3
410 Z(I,J) = 0
420 NEXT J
430 NEXT I
440 K7 = K9
450 PRINT :PRINT 
460 PRINT  "YOU MUST DESTROY";K9;"KLINGONS IN ";T9;"STARDATES WITH";B9;"STARBASES"
470 IF B9>0 THEN 490
480 G(6,3) = 114
490 K3,B3,S3=0
500IF Q1<1THEN 650:IF Q1>8THEN 650:IF Q2<1THEN 650:IF Q2>8THEN 650
510 X=G(Q1,Q2)*.01
520 K3 = INT(X)
530 B3=INT((X-K3)*10)
540 S3=G(Q1,Q2)-INT(G(Q1,Q2)*.1)*10
550 IF K3=0 THEN 590
560 IF S>200 THEN 590
570PRINT "COMBAT AREA CONDITION RED"
580 PRINT  "SHIELDS DANGEROUSLY LOW"
590 FOR I = 1 TO 3 
600 FOR J = 1 TO 3
610 K(I,J) = 0
620 NEXT J
630 NEXT I
640REM 
650 FOR I = 1TO 3
660 K(I,3)=0
670NEXT I
680Q$(1)=Z$(1):Q$(2)=Z$(2):R$(1)=Z$(1):R$(2)=Z$(2)
690 STR(S$,1,36)=STR(Z$(1),1,36):STR(S$,37,12)=STR(Z$(2),1,12)
700REM 
710 A$ = "<*>"
720 Z1 = S1
730 Z2=S2
740 GOSUB 4630
750 IF K3=0 THEN 850
760 FOR I = 1 TO K3
770 GOSUB 4590
780REM 
790 A$ ="+++"
800 Z1=R1
810 Z2=R2
820 GOSUB 4630
830 K(I,1) = R1: K(I,2)=R2: K(I,3)=S9
840 NEXT I
850 IF B3=0THEN 920
860 FOR I = 1 TO B3
870 GOSUB 4590
880REM 
890 A$=">!<": Z1=R1: Z2=R2
900 GOSUB 4630
910 NEXT I 
920 IF S3=0 THEN 980
930 FOR I = 1 TO S3
940 GOSUB 4590
950 A$ = " * ":Z1 = R1: Z2 = R2
960 GOSUB 4630
970 NEXT I 
980 GOSUB 3440
990 M=1
1000 IF M=1 THEN 1040
1010 INPUT "COMMAND:",A
1020 ON A+1 GOTO 1120, 980, 1860, 2060, 2330, 2840, 2960, 3970, 3390
1030 IF A=7 THEN 3970
1040PRINT " 0 = SET COURSE  4 = FIRE PHOTON TORPEDOS"
1050PRINT " 1 = SHORT RANGE SENSOR SCAN  5 = SHIELDS CONTROL"
1060PRINT " 2 = L. R. SENSOR SCAN  6 DAMAGE CONTROL REPORT"
1070PRINT " 3 = FIRE PHASERS  7 = CALL ON COMPUTER"
1080PRINT "            8 = END CONTEST"
1090 M=0:GOTO 1000
1100REM 
1110REM 
1120 INPUT "COURSE(1-9):",C1
1130 IF C1 = 0 THEN 990
1140 IF C1<1 THEN 1120: IF C1>9 THEN 1120
1150 INPUT " WARP FACTOR (0-8):",W1
1160 IF W1<0 THEN 1120: IF W1 > 8 THEN 1120
1170 IF D(1) >=0 THEN 1200: IF W1 <=.2 THEN 1200
1180 PRINT  " WARP ENGINES ARE DAMAGED, MAXIMUM SPEED = WARP .2"
1190 GOTO 1120
1200 IF K3 <=0 THEN 1250
1210 GOSUB 3120
1220 IF K3 <= 0 THEN 1250
1230 IF S<0 THEN 3320
1240 GOTO 1300
1250 IF E > 0 THEN 1300 
1260 IF S < 1 THEN 3240 
1270 PRINT "YOU HAVE";E;"UNITS OF ENERGY"
1280 PRINT  " SUGGEST YOU GET SOME FROM YOUR SHIELDS WHICH HAVE";S;"UNITS LEFT"
1290 M =0: GOTO 1000
1300 FOR I = 1 TO 8: IF D(I) >=0 THEN 1330
1310REM 
1320 D(I) = D(I) +1
1330 NEXT I
1340 IF RND(1) >.2 THEN 1450
1350 R1 = INT(RND(1)*8+1)
1360 IF RND(1) >=.5 THEN 1410
1370 D(R1) =D(R1) - (RND(1)*5+1)
1380 PRINT :PRINT "DAMAGE CONTROL REPORT:";
1390 GOSUB 4770
1400 PRINT  "DAMAGED":PRINT :GOTO 1450
1410 D(R1) = D(R1) + (RND(1)*5 +1)
1420 PRINT :PRINT "DAMAGE CONTROL REPORT:";
1430 GOSUB 4770
1440 PRINT "STATE OF REPAIR IMPROVED":PRINT 
1450 N=INT(W1*8): A$="   ": Z1=S1:Z2=S2
1460 GOSUB 4630
1470 X1 = C(C1,1) + (C(C1+1,1) - C(C1,1))*(C1 - INT(C1))
1480 X=S1: Y=S2
1490 X1 = C(C1,1) + (C(C1+1,1) - C(C1,1))*(C1 - INT(C1))
1500 X2 = C(C1,2) + (C(C1+1,2) - C(C1,2))*(C1 - INT(C1))
1510 IF N=0THEN 1700
1520 I=1
1530 S1=S1+X1:S2=S2+X2
1540 IF S1 < 1 THEN 1760:IF S1>=9THEN 1760:IF S2<1THEN 1760:IF S2>=9THEN 1760
1550 S8 = INT(S1*24+S2*3-26):IF S8 > 72 THEN 1600
1560 IF S8>36THEN 1580
1570 IF STR(Q$(1),S8,3)="   "THEN 1690:GOTO 1590
1580 IF STR(Q$(2),S8-36,3)="   "THEN 1690
1590 GOTO 1670
1600 IF S8> 144 THEN 1650
1610 IF S8-72>36THEN 1630
1620 IF STR(R$(1),S8-72,3)="   "THEN 1690:GOTO 1640
1630 IF STR(R$(2),S8-108,3)="   "THEN 1690
1640 GOTO 1670
1650 GOTO 1660
1660 IF STR(S$,S8-144,3)="   "THEN 1690
1670 PRINT "WARP ENGINES SHUT DOWN AT SECTOR";S1;",";S2;"DUE TO BAD NAVAGATION"
1680 S1 = S1-X1: S2=S2-X2:GOTO 1700
1690 I=I+1:IF I<=N THEN 1530
1700 A$="<*>":Z1=S1:Z2=S2
1710 GOSUB 4630
1720 E=E-N+5:IF W1 < 1 THEN 1740
1730 T=T+1
1740 IF T> T0 + T9 THEN 3290
1750 GOTO 980
1760 X= Q1*8 +X +X1*N: Y = Q2*8 +Y +X2*N
1770 Q1 = INT(X/8): Q2 = INT(Y/8):S1=INT(X-Q1*8):S2=INT(Y-Q2*8)
1780 IF S1 <>0 THEN 1800
1790 Q1 =Q1-1: S1 =8
1800 IF S2<>0 THEN 1820
1810 Q2=Q2-1: S2=8
1820 T=T+1:E=E-N+5
1830 IF T > T0 + T9 THEN 3290
1840 GOTO 490
1850REM 
1860 IF D(3)>= 0  THEN 1890
1870 PRINT  "LONG RANGE SENSOR SCANS ARE INOPERABLE"
1880 M=0: GOTO 1000
1890 PRINT "LONG RANGE SENSOR SCAN FOR QUADRANT";Q1;",";Q2
1900 PRINT  "-------------------"
1910 FOR I = Q1-1 TO Q1 +1
1920 REM " 2400 WAS MAT N = ZER"
1930 FOR U=1TO 3:N(U)=O:NEXT U
1940 FOR J= Q2-1 TO Q2 +1 
1950 IF I<1THEN 1990:IF I>8THEN 1990:IF J<1THEN 1990:IF J>8THEN 1990
1960 N(J-Q2+2)= G(I,J) 
1970 IF D(7) < 0 THEN 1990
1980 Z(I,J) = G(I,J)
1990 NEXT J
2000 %###     ###     ###
2010 PRINTUSING 2000, N(1),N(2),N(3)
2020 PRINT "-------------------"
2030 NEXT I
2040 M=0: GOTO 1000
2050REM 
2060 IF K3<=0 THEN 3050
2070 IF D(4)>=0 THEN 2100
2080 PRINT "PHASERS ARE IN OPERABLE":M=0: GOTO 1000
2090 M=0:GOTO 1000
2100 IF D(7)>=0 THEN 2120
2110 PRINT " COMPUTER FAILURE HAMPERS ACCURACY "
2120 PRINT  "PHASERS LOCKED ON TARGET. ENERGY AVAILABLE=";E
2130 INPUT "NUMBER OF UNITS TO FIRE:",X
2140 IF X <=0 THEN 990
2150 IF E-X<0 THEN 2100
2160 E=E-X
2170 GOSUB 3120
2180 IF D(7) >=0 THEN 2200
2190 X=X*RND(1)
2200 FOR I=1TO 3
2210 IF K(I,3)<=0 THEN 2290
2220 H=INT((X/K3/FND(0))*(2*RND(1)))
2230 K(I,3)=K(I,3)-H
2240 PRINT H;"UNIT HIT ON KLINGON AT SECTOR";K(I,1);",";K(I,2);
2250PRINT  "  (";K(I,3);"LEFT)"
2260 IF K(I,3) > 0 THEN 2290
2270 GOSUB 3070
2280 IF K9 <=0 THEN 3350
2290 NEXT I
2300 IF E<0 THEN 3320
2310 M=0: GOTO 1000
2320REM 
2330 IF D(5) >=0 THEN 2360
2340 PRINT  " PHOTON TUBES ARE NOT OPERATIONAL"
2350 M=0: GOTO 1000
2360 IF P>0 THEN 2390
2370 PRINT "ALL PHOTON TORPEDOES EXPENDED"
2380 M=0:GOTO 1000
2390 INPUT "TORPEDO COURSE(1-9):",C1
2400 IF C1=0 THEN 990
2410 IF C1<1THEN 2390:IF C1>9THEN 2390
2420 X1=C(C1,1)+(C(C1+1,1) -C(C1,1))*(C1-INT(C1))
2430 X2 =C(C1,2)+(C(C1+1,2)-C(C1,2))*(C1-INT(C1))
2440 X=S1:Y=S2:P=P-1
2450PRINT "TORPEDO  TRACK:"
2460 X=X+X1:Y=Y+X2
2470IF X<1THEN 2790:IF X>=9THEN 2790:IF Y<1THEN 2790:IF Y>=9THEN 2790
2480 PRINT "         ";X;",";Y
2490 A$="   ":Z1=X:Z2=Y
2500 GOSUB 4830
2510 IF Z3 = 0 THEN 2530
2520 GOTO 2460
2530 A$="+++":Z1=X:Z2=Y
2540 GOSUB 4830
2550 IF Z3 = 0 THEN 2650
2560 PRINT "***KLINGON DESTROYED***"
2570 K3=K3-1:K9=K9-1
2580 IF K9<=0 THEN 3350
2590 I=1
2600 IF INT(X)<>K(I,1) THEN 2620
2610 IF INT(Y) = K(I,2) THEN 2640
2620 I=I+1: IF I <=3 THEN 2600
2630 I=I-1
2640 K(I,3)=0:GOTO 2750
2650 A$=" * ":Z1=X:Z2=Y
2660 GOSUB 4830
2670 IF Z3=0 THEN 2700
2680 PRINT "YOU CAN'T DESTROY STARS, SILLY"
2690 GOTO 2790
2700 A$=">!<":Z1=X:Z2=Y
2710 GOSUB 4830
2720 IF Z3=0 THEN 2460
2730 PRINT  "*** STARBASE DESTROYED ***......CONGRATULATIONS"
2740 B3=B3-1
2750 A$="   ":Z1=X:Z2=Y
2760 GOSUB 4630
2770 G(Q1,Q2) =K3*100+B3*10+S3
2780 GOTO 2800
2790 PRINT "TORPEDO MISSED"
2800 GOSUB 3120
2810 IF E<0THEN 3320
2820 M=0:GOTO 1000
2830REM 
2840 IF D(7)>=0 THEN 2870
2850 PRINT "SHIELD CONTROL IS NON -OPERATIONAL"
2860 M=0:GOTO 1000
2870 PRINT "ENERGY AVAILABLE=";E+S
2880 INPUT "NUMBER OF UNITS TO SHIELDS:",X
2890 IF X <=0 THEN 2870
2900 IF E+7-X<0 THEN 2870
2910 E=E+S-X:S=X
2920 M=0:GOTO 1000
2930 E=E+S:S=0
2940 M=0:GOTO 1000
2950REM 
2960 IF D(6) >=0 THEN 2990
2970 PRINT "DAMAGE CONTROL REPORT IS NOT AVAILABLE"
2980 M=0:GOTO 1000
2990PRINT :PRINT "DEVICE    STATE OF REPAIR"
3000 FOR R1 = 1 TO 8
3010 GOSUB 4770
3020 PRINT  D(R1)
3030 NEXT R1:PRINT 
3040 M=0:GOTO 1000
3050 PRINT "SHORT RANGE SENSORS REPORT NO KLINGONS IN THIS QUADRANT"
3060 M=0:GOTO 1000
3070PRINT "KLINGON AT SECTOR ";K(I,1);",";K(I,2);"DESTROYED***"
3080 K3=K3-1:K9=K9-1:A$="   ":Z1=K(I,1):Z2=K(I,2)
3090 GOSUB 4630
3100 G(Q1,Q2)=K3*100+B3*10+S3
3110 RETURN 
3120 IF C$<> "DOCKED"THEN 3150
3130 PRINT "STARBASE SHIELDS PROTECT THE ENTERPRISE"
3140 RETURN 
3150 IF K3<=0 THEN 3230
3160 I = 1
3170 IF K(I,3)<=0 THEN 3220
3180 H=INT((K(I,3)/FND(0))*(2+RND(1))):S=S-H
3190 PRINT H;"UNIT HIT ON ENTERPRISE AT SECTOR";K(I,1);",";K(I,2);
3200PRINT "     (";S;"LEFT)"
3210 IF S<0 THEN 3320
3220 I = I+1: IF I <=3 THEN 3170
3230 RETURN 
3240 PRINT "THEN ENTERPRISE IS DEAD IN SPACE.  IF YOU SURVIVE ALL IMPENDING"
3250PRINT "ATTACKS YOU WILL BE DEMOTED TO THE RANK OF PRIVATE"
3260 IF K3<=0 THEN 3330
3270 GOSUB 3120
3280 GOTO 3260
3290 PRINT :PRINT "IT IS STARDATE";T
3300 GOTO 3330
3310 REM "****NO ENERGY LEFT"
3320PRINT :PRINT "THE ENTERPRISE HAS BEEN DESTROYED.  THE FEDERATION WILL BE CONQUERED"
3330 PRINT "THERE ARE STILL";K9;"KLINGON BATTLE CRUISERS"
3340PRINT :PRINT :PRINT :PRINT :GOTO 3390
3350 PRINT :PRINT "THE LAST KLINGON BATTLE CRUISER IN THE GALAXY HAS BEEN DESTROYED"
3360 PRINT "THE FEDERATION HAS BEEN SAVED!!!!":PRINT 
3370 E5=((K7/(T-T0))*1000)
3380 PRINT "YOUR EFFICIENCY RATING =";E5
3390 PRINT "YOUR ACTUAL TIME OF MISSION =";INT(T7/60);"MINUTES"
3400PRINT :PRINT :PRINT 
3410 INPUT "DO YOU WANT TO TRY AGAIN",R$
3420 IF R$="YES" THEN 20
3430 GOTO 4990
3440 I = S1-1
3450 J=S2-1
3460 IF I<1THEN 3500:IF I>8THEN 3500:IF J<1THEN 3500:IF J>8THEN 3500
3470 A$=">!<":Z1=I:Z2=J
3480 GOSUB 4830
3490 IF Z3=1 THEN 3530
3500 J=J+1:IF J<=S2+1 THEN 3460
3510 I=I+1:IF I<=S1+1 THEN 3450
3520 D0=0:GOTO 3560
3530 D0=1:C$="DOCKED":E=3000:P=10
3540 PRINT "SHIELDS DROPPED FOR DOCKING PURPOSES"
3550 S=0:GOTO 3620
3560 IF K3>0 THEN 3600
3570 IF E<E0*.1THEN 3610
3580 C$="GREEN"
3590 GOTO 3620
3600 C$= "RED":GOTO 3620
3610 C$= "YELLOW"
3620 IF D(2)>=0 THEN 3650
3630PRINT :PRINT "SHORT RANGE SENSORS ARE OUT":PRINT 
3640 GOTO 3950
3650 PRINT "---------------------------------"
3660REM 
3670 % ### ### ### ### ### ### ### ### 
3680 PRINTUSING 3670,STR(Q$(1),1,3),STR(Q$(1),4,3),STR(Q$(1),7,3),STR(Q$(1),10,3);
3690 PRINTUSING 3670,STR(Q$(1),13,3),STR(Q$(1),16,3),STR(Q$(1),19,3),STR(Q$(1),22,3)
3700 % ### ### ### ###
3710 % ### ### ### ###    STARDATE    #####
3720PRINTUSING 3700,STR(Q$(1),25,3),STR(Q$(1),28,3),STR(Q$(1),31,3),STR(Q$(1),34,3);
3730 PRINTUSING 3710,STR(Q$(2),1,3),STR(Q$(2),4,3),STR(Q$(2),7,3),STR(Q$(2),10,3),T
3740 % ### ### ### ###    CONDITION   ######
3750 PRINTUSING 3700,STR(Q$(2),13,3),STR(Q$(2),16,3),STR(Q$(2),19,3),STR(Q$(2),22,3);
3760PRINTUSING 3740,STR(Q$(2),25,3),STR(Q$(2),28,3),STR(Q$(2),31,3),STR(Q$(2),34,3),C$
3770 % ### ### ### ###    QUADRANT    #
3780 PRINTUSING 3700,STR(R$(1),1,3),STR(R$(1),4,3),STR(R$(1),7,3),STR(R$(1),10,3);
3790PRINTUSING 3770,STR(R$(1),13,3),STR(R$(1),16,3),STR(R$(1),19,3),STR(R$(1),22,3),Q1;
3800 PRINT ",";Q2
3810 % ### ### ### ###    SECTOR      #
3820 PRINTUSING 3700,STR(R$(1),25,3),STR(R$(1),28,3),STR(R$(1),31,3),STR(R$(1),34,3);
3830PRINTUSING 3810,STR(R$(2),1,3),STR(R$(2),4,3),STR(R$(2),7,3),STR(R$(2),10,3),S1;
3840 PRINT ",";S2
3850 % ### ### ### ###    TOTAL ENERGY ######
3860 PRINTUSING 3700,STR(R$(2),13,3),STR(R$(2),16,3),STR(R$(2),19,3),STR(R$(2),22,3);
3870PRINTUSING 3850,STR(R$(2),25,3),STR(R$(2),28,3),STR(R$(2),31,3),STR(R$(2),34,3),E
3880 % ### ### ### ###    PHOTON TORPEDOES ###
3890 PRINTUSING 3700,STR(S$,1,3),STR(S$,4,3),STR(S$,7,3),STR(S$,10,3);
3900 PRINTUSING 3880,STR(S$,13,3),STR(S$,16,3),STR(S$,19,3),STR(S$,22,3),P
3910 % ### ### ### ###    SHIELDS     ######
3920 PRINTUSING 3700,STR(S$,25,3),STR(S$,28,3),STR(S$,31,3),STR(S$,34,3);
3930 PRINTUSING 3910,STR(S$,37,3),STR(S$,40,3),STR(S$,43,3),STR(S$,46,3),S
3940 PRINT "---------------------------------"
3950 RETURN 
3960REM 
3970 IF D(8)>=0 THEN 3990
3980 PRINT "COMPUTER DISABLED":M=0:GOTO 1000
3990 INPUT "COMPUTER ACTIVE AND AWAITING COMMAND:",A
4000 IF A = 0 THEN 4090
4010 IF A = 1 THEN 4190
4020 IF A= 2 THEN 4250
4030 PRINT "FUNCTIONS AVAILABLE FROM COMPUTER"
4040 PRINT  "0 = CUMULATIVE GALACTIC RECORD"
4050 PRINT  "1 = STATUS REPORT"
4060 PRINT  "2 = PHOTON TORPEDO DATA"
4070 GOTO 3990
4080 REM "***CUMULATIVE GALACTIC RECORD BEGINS HERE"
4090 PRINT " COMPUTER RECORD OF GALAXY FOR QUADRANT";Q1;",";Q2
4100PRINT "     1      2      3      4      5      6      7      8"
4110PRINT "   -----  -----  -----  -----  -----  -----  -----  -----"
4120 FOR I = 1 TO 8 
4130 % #   ###    ###    ###    ###    ###    ###    ###    ###
4140 PRINTUSING 4130,I,Z(I,1),Z(I,2),Z(I,3),Z(I,4),Z(I,5),Z(I,6),Z(I,7),Z(I,8)
4150 NEXT I
4160PRINT "   -----  -----  -----  -----  -----  -----  -----  -----"
4170 M=0:GOTO 1000
4180REM 
4190 PRINT "STATUS REPORT"
4200 PRINT "NUMBER OF KLINGONS LEFT =";K9
4210 V5 = (T0+T9)-T
4220 PRINT  "NUMBER OF STARDATES LEFT =";V5
4230 PRINT "NUMBER OF STARBASES LEFT =";B9
4240 GOTO 2960
4250 PRINT : H8=0
4260REM 
4270 FOR I = 1 TO 3
4280 IF K(I,3)<=0 THEN 4560
4290 C1=S1: A=S2: W1=K(I,1):X= K(I,2)
4300 GOTO 4330
4310 PRINT "YOU ARE AT QUADRANT(";Q1;",";Q2;") SECTOR (";S1;",";S2;")"
4320 INPUT "SHIP AND TARGET COORDINATES ARE:",C1,A,W1,X
4330 X=X-A:A=C1-W1
4340 IF X<0 THEN 4450
4350 IF A<0 THEN 4490
4360 IF X >0 THEN 4380
4370 IF A=0 THEN 4470
4380 C1=1
4390 IF ABS(A)<=ABS(X) THEN 4430
4400 V5 = C1 + (((ABS(A) - ABS(X)) + ABS(A))/ABS(A))
4410 PRINT "DIRECTION =";V5
4420 GOTO 4540
4430 PRINT "DIRECTION =";C1 + (ABS(A)/ABS(X))
4440 GOTO 4540
4450 IF A > 0 THEN 4480
4460 IF X=0 THEN 4490
4470 C1=5:GOTO 4390
4480 C1=3: GOTO 4500
4490 C1=7
4500 IF ABS(A) >= ABS(X) THEN 4530
4510 PRINT "DIRECTION =";C1+(((ABS(X) -ABS(A))+ABS(X))/ABS(X))
4520 GOTO 4540
4530 PRINT "DIRECTION =";C1 +(ABS(X)/ABS(A))
4540 PRINT  "DISTANCE =";SQR(X^2+A^2)
4550 IF H8=1 THEN 4570
4560 NEXT I
4570 GOTO 990
4580REM 
4590 R1=INT(RND(1)*8+1):R2=INT(RND(1)*8+1):A$="   ":Z1=R1:Z2=R2
4600 GOSUB 4830
4610 IF Z3=0 THEN 4590
4620 RETURN 
4630REM 
4640 S8 = INT(Z1*24+Z2*3-26):IF S8 >72 THEN 4690
4650 IF S8>36 THEN 4670
4660 STR(Q$(1),S8,3)=STR(A$,1):GOTO 4680
4670 STR(Q$(2),S8-36,3)=STR(A$,1)
4680 GOTO 4760
4690 IF S8 > 144 THEN 4740
4700 IF S8-72>36 THEN 4720
4710 STR(R$(1),(S8-72),3)=STR(A$,1):GOTO 4730
4720 STR(R$(2),(S8-72-36),3)=STR(A$,1)
4730 GOTO 4760
4740 GOTO 4750
4750 STR(S$,S8-144,3)=STR(A$,1)
4760 RETURN 
4770REM 
4780 S8= INT(R1*12-11):IF S8>37 THEN 4810
4790 PRINT STR(D$(1),S8,11);
4800 GOTO 4820
4810 PRINT STR(D$(2),S8-48,11);
4820 RETURN 
4830REM 
4840 S8 =INT(Z1*24+Z2*3-26):Z3=0:IF S8 > 72 THEN 4900
4850 IF S8>36 THEN 4880
4860 IF STR(Q$(1),S8,3)<>A$ THEN 4980
4870 GOTO 4890
4880 IF STR(Q$(2),S8-36,3)<>A$ THEN 4980
4890 Z3=1:GOTO 4980
4900 IF S8>144 THEN 4950
4910 IF S8-72>36 THEN 4930
4920 IF STR(R$(1),S8-72,3)<>A$ THEN 4980:GOTO 4940
4930 IF STR(R$(2),S8-72-36,3)<>A$ THEN 4980
4940 Z3=1: GOTO 4980
4950 GOTO 4960
4960 IF STR(S$,S8-144,3)<>A$ THEN 4980
4970 Z3=1
4980 RETURN 
4990 REM 
5000 END 
