CLEAR
10 PRINT HEX(030A0A0A0A0A0A);
20 PRINT TAB(27);"TIC-TAC-TOE"
30 REM  COPYRIGHT BY CREATIVE COMPUTING
40 REM Converted to Wang BASIC, but the code does illegal
41 REM things like jumping out of a FOR loop without
42 REM reaching the terminating count.
50 FOR  I=1 TO 400:NEXT I
70 PRINT HEX(03);
80 PRINT:PRINT:PRINT:PRINT
90 PRINT "THE BOARD IS NUMBERED:"
100 PRINT " 1 2 3"
110 PRINT " 4 5 6"
120 PRINT " 7 8 9"
130 PRINT:PRINT:PRINT
140 DIM S(9)
150 INPUT "DO YOU WANT 'X' OR 'O'",C$
160 IF C$="X" THEN 800:IF C$="x" THEN 800
170 P$="O":Q$="X"
180 G=-1:H=1:IF S(5)<>0 THEN 200
190 S(5)=-1:GOTO 720
200 IF S(5)<>1 THEN 230
210 IF S(1)<>0 THEN 270
220 S(1)=-1:GOTO 720
230 IF S(2)<>1 THEN 240:IF S(1)=0 THEN 670
240 IF S(4)<>1 THEN 250:IF S(1)=0 THEN 670
250 IF S(6)<>1 THEN 260:IF S(9)=0 THEN 710
260 IF S(8)<>1 THEN 270:IF S(9)=0 THEN 710
270 IF G<>1 THEN 340
280 J=3*INT((M-1)/3)+1
290 K=M-J+1
300 GOTO 350
340 FOR J=1 TO 7 STEP 3:FOR K=1 TO 3
350 IF S(J)<>G THEN 390
360 IF S(J+2)<>G THEN 430
370 IF S(J+1)<>0 THEN 460
380 S(J+1)=-1:GOTO 720
390 IF S(J)=H THEN 460
400 IF S(J+2)<>G THEN 460
410 IF S(J+1)<>G THEN 460
420 S(J)=-1:GOTO 720
430 IF S(J+2)<>0 THEN 460
440 IF S(J+1)<>G THEN 460
450 S(J+2)=-1:GOTO 720
460 IF S(K)<>G THEN 500
470 IF S(K+6)<>G THEN 540
480 IF S(K+3)<>0 THEN 570
490 S(K+3)=-1:GOTO 720
500 IF S(K)=H THEN 570
510 IF S(K+6)<>G THEN 570
520 IF S(K+3)<>G THEN 570
530 S(K)=-1:GOTO 720
540 IF S(K+6)<>0 THEN 570
550 IF S(K+3)<>G THEN 570
560 S(K+6)=-1:GOTO 720
570 GOTO 750
580 IF S(3)<>G THEN 590:IF S(7)=0 THEN 700
590 IF S(9)<>G THEN 600:IF S(1)=0 THEN 670
600 IF S(7)<>G THEN 610:IF S(3)=0 THEN 690
610 IF S(9)<>0 THEN 620:IF S(1)=G THEN 710
620 IF G<>-1 THEN 630:G=1:H=-1:GOTO 270
630 IF S(9)<>1 THEN 640:IF S(3)=0 THEN 680
640 FOR I=2 TO 9:IF S(I)<>0 THEN 660
650 S(I)=-1:GOTO 720
660 NEXT I
670 S(1)=-1:GOTO 720
680 IF S(1)=1 THEN 640
690 S(3)=-1:GOTO 720
700 S(7)=-1:GOTO 720
710 S(9)=-1
720 PRINT HEX(03):PRINT:PRINT "COMPUTER MOVES TO..."
730 GOSUB 890
740 GOTO 810
750 IF G=1 THEN 780
760 IF J<>7 THEN 770:IF K=3 THEN 780
770 NEXT K:NEXT J
780 IF S(5)=G THEN 580
790 GOTO 620
800 P$="X":Q$="O"
810 PRINT:INPUT "WHERE DO YOU MOVE",M
815 IF M<1 THEN 810:IF M>9 THEN 810
820 PRINT HEX(03)
830 IF M<>0 THEN 840:PRINT "THANKS FOR THE GAME":GOTO 1190
840 IF N>9 THEN 860
850 IF S(M)=0 THEN 870
860 PRINT "THAT SQUARE IS OCCUPIED":PRINT:PRINT:GOTO 810
870 G=1:S(M)=1
880 GOTO 180
890 PRINT:FOR I=1 TO 9:PRINT " ";:IF S(I)<>-1 THEN 910
900 PRINT Q$;" ";:GOTO 940
910 IF S(I)<>0 THEN 930
920 PRINT "  ";:GOTO 940
930 PRINT P$;" ";
940 IF I=3 THEN 950:IF I<>6 THEN 970
950 PRINT:PRINT "---+---+---"
960 GOTO 990
970 IF I=9 THEN 990
980 PRINT "!";
990 NEXT I:PRINT:PRINT:PRINT
1000 FOR I=1 TO 7 STEP 3
1010 IF S(I)<>S(I+1) THEN 1050
1020 IF S(I)<>S(I+2) THEN 1050
1030 IF S(I)=-1 THEN 1170
1040 IF S(I)=1 THEN 1160
1050 NEXT I:FOR I=1 TO 3:IF S(I)<>S(I+3) THEN 1090
1060 IF S(I)<>S(I+6) THEN 1090
1070 IF S(I)=-1 THEN 1170
1080 IF S(I)=1 THEN 1160
1090 NEXT I:FOR I=1 TO 9:IF S(I)=0 THEN 1110
1100 NEXT I:GOTO 1180
1110 IF S(5)<>G THEN 1140
1120 IF S(1)<>G THEN 1130:IF S(9)=G THEN 1150
1130 IF S(3)<>G THEN 1140:IF S(7)=G THEN 1150
1140 RETURN
1150 IF G=-1 THEN 1170
1160 PRINT "YOU BEAT ME!! GOOD GAME":GOTO 1190
1170 PRINT "I WIN, TURKEY!!!":GOTO 1190
1180 PRINT "IT'S A DRAW. THANK YOU."
1190 END
